{
  "name": "cheetochopsticks",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "eleventy && npm run prune-build",
    "prune-build": "rm -rf _site/microsites/city/goGov/cos-portal-prototype/node_modules _site/microsites/city/goGov/cos-portal-prototype/src _site/microsites/city/goGov/cos-portal-prototype/scripts _site/microsites/city/goGov/cos-portal-prototype/public _site/**/node_modules _site/**/*.tsbuildinfo && rm -f _site/microsites/city/traffic/SafetyPlan/TODO.md _site/microsites/city/traffic/SafetyPlan/patch_audit_deadline.py && find _site -name '*.njk' -delete",
    "watch": "eleventy --watch",
    "serve": "eleventy --serve"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.5"
  }
}
