{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static-server",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "3847", "/Users/em/Documents/cheetochopsticks"],
      "port": 3847
    }
  ]
}
